# cli-helper

./: .gitignore  .travis.yml  CHANGELOG.md  bintray.json  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/github/kosbr/cli/: CommandExecutor.java  CommandHandler.java  CommandOptions.java  ConsoleManager.java  DialogCommandHandler.java
src/main/java/com/github/kosbr/cli/defenition/: CommandHandler.java  CommandOptions.java  DialogCommandHandler.java
src/main/java/com/github/kosbr/cli/impl/: CommandRegistry.java  ConsoleManager.java
src/main/java/com/github/kosbr/cli/impl/internal/: CommandExecutor.java
src/main/java/com/github/kosbr/cli/registry/: CommandRegistry.java
src/main/java/com/github/kosbr/cli/util/: CliUtil.java
src/test/java/com/github/kosbr/cli/: CommandTest.java  DialogCommandTest.java  SpecialCasesTest.java
src/test/java/com/github/kosbr/cli/commands/dialog/: SimpleDialogCommandHandler.java  SimpleDialogCommandOptions.java
src/test/java/com/github/kosbr/cli/commands/error/: BadCommandHandler.java  BadCommandOptions.java
src/test/java/com/github/kosbr/cli/commands/exit/: ExitHandler.java  ExitOptions.java
src/test/java/com/github/kosbr/cli/commands/greeting/: GreetingHandler.java  GreetingOptions.java
src/test/java/com/github/kosbr/cli/util/: PrintStreamWrapper.java  SequenceBuilder.java
strict/: findbugs-exclude.xml
