<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kosbr</groupId>
    <artifactId>cli-helper</artifactId>
    <version>3.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>

        <jopt.version>5.0.2</jopt.version>
        <jcommander.version>1.48</jcommander.version>

        <junit.version>4.12</junit.version>

        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven.pmd.plugin.version>3.6</maven.pmd.plugin.version>

        <checkstyle.level>warning</checkstyle.level>
        <checkstyle.file.url>strict/checkstyle.xml</checkstyle.file.url>
        <findbugs.exclude.file.url>strict/findbugs-exclude.xml</findbugs.exclude.file.url>

    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>${jopt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.10</source>
                    <target>1.10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>strict</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <configuration>
                            <enableRulesSummary>false</enableRulesSummary>
                            <configLocation>${checkstyle.file.url}</configLocation>
                            <consoleOutput>false</consoleOutput>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <violationSeverity>${checkstyle.level}</violationSeverity>
                            <encoding>UTF-8</encoding>
                            <excludes>**/generated/**/*</excludes>
                            <excludes>**/module-info.java</excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--PMD-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.plugin.version}</version>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>